<html>
<head>
<style>


</style>
<link rel="stylesheet" href="micss.css">
</head>
<body class="fondo body" >
<header class="header, banner">

<table  height="50%" width="100%" >
<tbody><tr>
<td class=""></td></tr> </table>
<table  >
<tr>
  <td><center><a href="inicio.html"><img src="imgs/inicio.png" class="buttons"></a></center></td>
  <td><center><a href="galeria.html"><img src="imgs/galeria.png" class="buttons"></a></center></td>
  <td><center><a href="contactanos.html"><img src="imgs/contactanos.png" class="buttons"></center></td>
  <td><center><a href="productos.html"><img src="imgs/producto.png" class="buttons"></a></center></td>
  <td><center><a href="servicios.html"><img src="imgs/servicios.png" class="buttons"></center></td>
  <td><center><a href="conocenos.html"><img src="imgs/conocenos.png" class="buttons"></a></center></td>
</tr>
</tbody></table>
</header>

</header>

  
<div class="containerhori">
  <div class="contenido">
  <h3>¿Qué es el Chicharrón Frito?</h3><p>El chicharrón friti es un delicioso platillo de la gastronomía dominicana que consiste en trozos de carne de cerdo fritos hasta quedar crujientes y dorados.</p>
  <img src="imgs/chicharrondecerdo.jpeg"     width="100%" height="280px" line-height="2">
  </div>
  <div class="">
  <ul>
    <h3>Ingredientes:</h3>
    <li>Carne de cerdo</li>
    <li>Sal</li>
    <li>Ajo</li>
    <li>Pimienta</li>
    <li>Limón</li>
    <li>Aceite para freír</li>
  </ul>
  

  
  <ol>
    <h3>Preparación:</h3>
    <li>Cortar la carne de cerdo en trozos pequeños</li>
    <li>Marinar la carne con sal, ajo, pimienta y limón durante al menos 1 hora</li>
    <li>Freír la carne en aceite caliente hasta que esté dorada y crujiente</li>
    <li>Escurrir el exceso de aceite sobre papel absorbente</li>
    <li>Servir caliente y disfrutar</li>
  </ol>
  </div>
</div>

</div>
</body>
</html>
